<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 ДЗ HTML</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">
        <a href="#">Ra<span>mda.js</span></a>
      </h1>
      <nav class="header-menu">
        <ul class="header-list-menu">
          <li class="list-item"><a href="#">Functional Programming</a></li>
          <li class="list-item"><a href="#">Ramda</a></li>
          <li class="list-item"><a href="#">Fantasy Land Spec</a></li>
          <li class="list-item list-item-border">
            <a href="#">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="flex-position">
      <aside class="sidebar">
        <ul class="sidebar-menu">
          <li><a class="sidebar-item" href="#">Ramda</a></li>
          <li>
            <a class="sidebar-item" href="#">Why Ramda?</a>
          </li>
          <li>
            <a class="sidebar-item" href="#">What's Different?</a>
          </li>
          <li>
            <a class="sidebar-item" href="#">Introductions</a>
          </li>
          <li>
            <a class="sidebar-item" href="#">Philosophy</a>
          </li>
        </ul>
      </aside>
      <main class="main-content">
        <div class="photo">
          <img src="./materials-for-hw4/top1-img-1.png" alt="Ramda" />
        </div>
        <p class="first-text">
          Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
          вставляється в макет сторінки (у сленгу дизайнерів такий текст
          називається «рибою»). Lorem ipsum — це перекручений уривок з
          філософського трактату Цицерона «Про межі добра і зла», написаного в
          45 році до нашої ери латиною. З точки зору зручності сприйняття
          друкованих текстів Lorem ipsum показує, що латинська графіка
          найслушніше пристосовується для написання саме творів латинською мовою
          (тут враховується частота вживання символів з виносними елементами,
          таких як g, l, h, p).
        </p>
        <p class="second-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </div>
    <footer class="footer-container">
      <nav>
        <ul class="footer-menu">
          <li><a class="footer-item" href="##">Ramda</a></li>
          <li><a class="footer-item" href="##">Why Ramda?</a></li>
          <li><a class="footer-item" href="##">What's Different?</a></li>
          <li><a class="footer-item" href="##">Introductions</a></li>
          <li><a class="footer-item" href="##">Philosophy</a></li>
        </ul>
      </nav>
      <p>Copyright © 2018</p>
    </footer>
  </body>
</html>
